document	-0.244114319471
classification	-0.244114319471
quantitative	0.0
trading	0.0
significant	0.0
number	0.0
steps	0.0
carry	-0.122057159736
viewing	0.0
text	-0.193456021126
web	0.0
site	0.0
say	0.0
using	0.0
content	0.0
input	0.0
automated	-0.244114319471
strategy	0.0
generate	0.0
trade	-0.193456021126
filters	0.0
signals	0.0
particular	-0.122057159736
following	0.0
must	0.0
carried	0.0
automate	0.0
download	0.0
multiple	0.0
continually	0.0
generated	0.0
articles	0.0
external	0.0
sources	0.0
potentially	0.0
high	0.0
throughput	0.0
parse	0.0
documents	-0.283407948372
relevant	0.0
sections	0.0
text/information	0.0
require	0.0
analysis	-0.122057159736
even	0.0
format	0.0
differs	0.0
convert	0.0
arbitrarily	0.0
long	0.0
passages	0.0
many	0.0
possible	0.0
languages	0.0
consistent	0.0
data	0.0
structure	0.0
understood	0.0
system	0.0
determine	0.0
set	-0.122057159736
groups	-0.122057159736
labels	0.0
member	0.0
examples	0.0
include	0.0
positive	0.0
negative	0.0
bullish	0.0
bearish	0.0
create	0.0
training	0.0
corpus	0.0
known	0.0
associated	0.0
instance	0.0
thousand	0.0
financial	0.0
may	0.0
need	0.0
tagging	0.0
train	0.0
classifiers	0.0
means	0.0
software	0.0
library	0.0
python's	0.0
scikitlearn	0.0
use	-0.122057159736
classifier	0.0
label	0.0
new	0.0
ongoing	0.0
manner	0.0
assess	0.0
rate	0.0
performance	0.0
metrics	0.0
integrate	0.0
either	0.0
filtering	0.0
generating	0.0
ones	0.0
monitoring	0.0
adjusting	0.0
necessary	0.0
begins	0.0
degrade	0.0
